<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<title>Заголовок</title>

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Styles -->
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- End_Styles -->
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 clearfix">
					<div class="header__logo">
						<div class="logo">
							<a href="/" class="logo__link">
								<img src="img/logo.png" alt="" class="logo__img">
							</a>
						</div>
					</div>
					<div class="header__phone-email">
						<ul class="phone">
							<li class="phone__item">
								<a href="tel:0442229233" class="phone__link">
									<span>(044) </span>222 9233
								</a>
							</li>
							<li class="phone__item">
								<a href="tel:0506744970" class="phone__link">
									<span>(050) </span>674 4970
								</a>
							</li>
						</ul>
						<div class="email">
							<p class="email__element">
								E-mail:
								<a href="#">
									Mailcomphelp@mail.ru
								</a>
							</p>
						</div>
					</div>
					<div class="header__b-feedback">
						<div class="b-feedback">
							<button class="b-feedback__button">
								Связаться с нами
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="header__nav">
						<ul class="nav">
							<li class="nav__item">
								<a href="#" class="nav__link">
									Главная
								</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">
									Услуги
								</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">
									О компании
								</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">
									Карта мастеров
								</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">
									Блог
								</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">
									Контакты
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="first">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="first__o-services">
						<div class="o-services">
							<div class="o-services__title-wp">
								<h2 class="o-services__title">
									наши услуги
								</h2>
							</div>
							<ul class="o-services__element">
								<li class="o-services__item">
									<div class="o-services__img-wp">
										<img src="img/services/1.jpg" alt="" class="o-services__img">
									</div>
									<div class="o-services__name-wp">
										<b class="o-services__name">
											Ремонт ПК
										</b>
									</div>
								</li>
								<li class="o-services__item">
									<div class="o-services__img-wp">
										<img src="img/services/2.jpg" alt="" class="o-services__img">
									</div>
									<div class="o-services__name-wp">
										<b class="o-services__name">
											Ремонт ноутбуков
										</b>
									</div>
								</li>
								<li class="o-services__item">
									<div class="o-services__img-wp">
										<img src="img/services/3.jpg" alt="" class="o-services__img">
									</div>
									<div class="o-services__name-wp">
										<b class="o-services__name">
											Ремонт айфонов
										</b>
									</div>
								</li>
								<li class="o-services__item">
									<div class="o-services__img-wp">
										<img src="img/services/4.jpg" alt="" class="o-services__img">
									</div>
									<div class="o-services__name-wp">
										<b class="o-services__name">
											Ремонт айпадов
										</b>
									</div>
								</li>
								<li class="o-services__item">
									<div class="o-services__img-wp">
										<img src="img/services/5.jpg" alt="" class="o-services__img">
									</div>
									<div class="o-services__name-wp">
										<b class="o-services__name">
											Установка windows
										</b>
									</div>
								</li>
								<li class="o-services__item">
									<div class="o-services__img-wp">
										<img src="img/services/6.jpg" alt="" class="o-services__img">
									</div>
									<div class="o-services__name-wp">
										<b class="o-services__name">
											Настройка роутеров Wi-Fi
										</b>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="second">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="second__emergency">
						<div class="emergency">
							<div class="emergency__left">
								<p>
									Скорая<br>
									<span>компьютерная помощь</span><br>
									<b>24 часа!</b>
								</p>
							</div>
							<div class="emergency__form">
								<form action="">
									<b class="emergency__form-title">
										Вызов мастера
									</b>
									<div class="emergency__form-row">
										<input type="text" class="emergency__form-input" placeholder="Ваше имя">
										<input type="text" class="emergency__form-input" placeholder="Ваш телефон">
										<textarea name="" id="" cols="30" rows="10" class="emergency__form-textarea" placeholder="Ваша проблема"></textarea>
									</div>
									<button type="submit" class="emergency__form-button">
										Отправить запрос
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="third">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="third__brend">
						<div class="brend">
							<img src="img/brend.jpg" alt="" class="brend__img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fourth">
		<div class="fourth__bg"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="fourth__o-prices">
						<div class="o-prices">
							<div class="o-prices__title-wp">
								<h2 class="o-prices__title o-services__title">
									Наши цены
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Scripts -->
	<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- End_Scripts -->
</body>
</html>